<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AccountFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/upper_title">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Akun"/>
  </LinearLayout>

  <androidx.cardview.widget.CardView
      android:id="@+id/cvProfile"
      android:layout_width="380dp"
      android:layout_height="70dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="60dp"
      android:clickable="true"
      android:foreground="?android:attr/selectableItemBackground"
      app:cardCornerRadius="6dp">

    <TextView
        android:id="@+id/twName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pegawai"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/twRole"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peran"
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <Button
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:text="Ubah"/>
  </androidx.cardview.widget.CardView>

  <!--<GridLayout-->
      <!--android:layout_marginTop="150dp"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:columnCount="1"-->
      <!--android:rowCount="2"-->
      <!--android:layout_marginRight="15dp"-->
      <!--android:layout_marginLeft="15dp"-->
      <!--android:alignmentMode="alignMargins"-->
      <!--android:columnOrderPreserved="false">-->

    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_columnWeight="1"-->
        <!--android:layout_rowWeight="1"-->
        <!--app:cardElevation="6dp"-->
        <!--app:cardCornerRadius="6dp"-->
        <!--android:clickable="true"-->
        <!--android:id="@+id/cvDataMaster"-->
        <!--android:layout_margin="12dp">-->

      <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:orientation="horizontal"-->
          <!--android:padding="16dp"-->
          <!--android:gravity="left">-->

        <!--<ImageView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:background="@drawable/ic_data_master" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:textSize="30dp"-->
            <!--android:textColor="#000000"-->
            <!--android:text="DATA MASTER"/>-->
      <!--</LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->
    <!--<androidx.cardview.widget.CardView-->
        <!--android:id="@+id/cvProcurement"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_columnWeight="1"-->
        <!--android:layout_rowWeight="1"-->
        <!--app:cardElevation="6dp"-->
        <!--app:cardCornerRadius="6dp"-->
        <!--android:layout_margin="12dp"-->
        <!--android:clickable="true"-->
        <!--android:foreground="?android:attr/selectableItemBackground">-->

      <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:orientation="horizontal"-->
          <!--android:padding="16dp"-->
          <!--android:gravity="left">-->

        <!--<ImageView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:background="@drawable/ic_procurement" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:textSize="30dp"-->
            <!--android:textColor="#000000"-->
            <!--android:text="PENGADAAN"/>-->
      <!--</LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->
    <!--<androidx.cardview.widget.CardView-->
        <!--android:id="@+id/cvReport"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_columnWeight="1"-->
        <!--android:layout_rowWeight="1"-->
        <!--app:cardElevation="6dp"-->
        <!--app:cardCornerRadius="6dp"-->
        <!--android:layout_margin="12dp"-->
        <!--android:clickable="true"-->
        <!--android:foreground="?android:attr/selectableItemBackground">-->

      <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:orientation="horizontal"-->
          <!--android:padding="16dp"-->
          <!--android:gravity="left">-->

      <!--<ImageView-->
          <!--android:layout_width="80dp"-->
          <!--android:layout_height="80dp"-->
          <!--android:background="@drawable/ic_report" />-->
      <!--<TextView-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_gravity="center"-->
          <!--android:layout_marginLeft="20dp"-->
          <!--android:textSize="30dp"-->
          <!--android:textColor="#000000"-->
          <!--android:text="LAPORAN"/>-->
      <!--</LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->

  <!--</GridLayout>-->

</FrameLayout>