<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AccountCustomerFragment"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/upper_title">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Akun"/>
  </LinearLayout>

  <androidx.cardview.widget.CardView
      android:id="@+id/cvProfile"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:layout_marginHorizontal="20dp"
      android:clickable="true"
      android:foreground="?android:attr/selectableItemBackground"
      app:cardCornerRadius="6dp">

    <TextView
        android:id="@+id/twName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/twRole"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:textSize="15dp"
        android:textColor="@color/black"/>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:layout_marginHorizontal="20dp"
      app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:background="@drawable/border_line"
          android:clickable="true"
          android:foreground="?android:attr/selectableItemBackground"
          android:orientation="vertical">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Toko"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:clickable="true"
          android:foreground="?android:attr/selectableItemBackground"
          android:orientation="vertical">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Toko"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
      </RelativeLayout>
    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <Button
      android:id="@+id/btnLogin"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="30dp"
      android:background="@drawable/button"
      android:fontFamily="sans-serif-black"
      android:foreground="@drawable/ripple_button_primary"
      android:text="LOGIN"
      android:textColor="@color/black"
      android:textSize="25dp" />

</LinearLayout>