<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
            android:id="@+id/twCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Kode"
            android:textColor="@color/black"/>

            <TextView
                android:id="@+id/twStatus"
                android:layout_toRightOf="@id/twCode"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Status"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/twPet"
                android:layout_below="@id/twCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hewan"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/twDate"
                android:layout_below="@+id/twCode"
                android:layout_toRightOf="@+id/twPet"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tanggal"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/twPriceTotal"
                android:layout_below="@id/twPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Total Harga"
                android:textSize="30dp"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>