<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp">

        <TextView
            android:id="@+id/twName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/twPetSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_grey"
            android:paddingHorizontal="5dp"
            android:text="Ukuran Hewan"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/twPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Harga"
            android:textSize="25dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>