<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/twName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:hint="Nama"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/twPetBirthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Lahir"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/twPetType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Hewan"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/twPetSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Ukuran Hewan"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/twCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Pelanggan"
                    android:textColor="@color/black"/>
            </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>